# vibe-code-checker

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/vibechecker/api/: VibeCodeCheckerApplication.java
backend/src/main/java/com/vibechecker/api/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/vibechecker/api/controller/: AuthController.java  ScanController.java
backend/src/main/java/com/vibechecker/api/dto/request/: LoginRequest.java  RegisterRequest.java  ScanRequest.java
backend/src/main/java/com/vibechecker/api/dto/response/: ApiResponse.java  AuthResponse.java  MetricResponse.java  ScanResponse.java  UserResponse.java  ViolationResponse.java
backend/src/main/java/com/vibechecker/api/entity/: ComplianceResult.java  ComplianceScan.java  User.java  Violation.java
backend/src/main/java/com/vibechecker/api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/vibechecker/api/repository/: ComplianceResultRepository.java  ComplianceScanRepository.java  UserRepository.java  ViolationRepository.java
backend/src/main/java/com/vibechecker/api/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/vibechecker/api/service/: AuthService.java  ScanService.java
backend/src/main/java/com/vibechecker/api/service/impl/: AuthServiceImpl.java  ScanServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/vibechecker/api/: VibeCodeCheckerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/scan/: MetricCard.tsx  VibeScoreGauge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  HistoryPage.tsx  LoginPage.tsx  RegisterPage.tsx  ScanPage.tsx
frontend/src/services/: api.ts  authService.ts  scanService.ts
frontend/src/types/: index.ts
python-analyzer/: analyzer.py
